DATABASE_NAME=postgres
POSTGRES_USER='masud'
POSTGRES_PASSWORD='masud'
PGADMIN_DEFAULT_EMAIL='admin@gmail.com'
PGADMIN_DEFAULT_PASSWORD='admin'
MONGO_INITDB_ROOT_USERNAME=masud
MONGO_INITDB_ROOT_PASSWORD=amcmsd396